"""
Создать программу, которая импортирует класс из предыдущей задачи, создает объект и при инициализации устанавливает
марку Mercedes, модель E500, год выпуска 2000. Далее “разгоняет” машину до 100 км/ч и выводит скорость на экран.
"""


from solution_01 import Car

car1 = Car(brand="Mercedes", model="E500", year=2000)
car1.get_speed()
car1.speed = 100
car1.get_speed()
