# 3. Создать список состоящий из отдельных единичных символов, преобразовать список в строку, инвертировать строку и вывести на печать.

my_list = ["W", "e", "r", "o", "n", "i", "k", "a"]
my_string = ''.join(my_list)[::-1]

print("Inverted string:", my_string)

