""" Написать программу, которая выведет на экран все числа
от 1 до 100 которые кратные n (n вводится с клавиатуры). """

n = int(input())

for i in range(1, 101):
    if i % n == 0:
        print(i)
