""" Дан произвольный список, содержащий только числа.
Выведите результат сложения всех чисел больше 10. """

my_list = [1, 13, 25, 4, 20, 8]
res = 0

for i in my_list:
    if i > 10:
        res += i

print(res)
