"""
В школе решили набрать три новых класса по программированию. Так как занятия у них проходят
в одно и то же время, было решено выделить кабинет для каждого класса и купить в них новые парты.
За каждой партой может сидеть не больше двух учеников. Известно количество учащихся в каждом
из трёх классов. Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
"""


def number_of_desks(class_1, class_2, class_3):
    return sum(i // 2 + i % 2 for i in (class_1, class_2, class_3))


print(number_of_desks(20, 21, 22))
